# eSolution

./: README.md  eSolution.sln
eShopSolution.Application/: eSolutionTech.Application.csproj
eShopSolution.Application/Catalog/Departments/: DepartmentService.cs  IDepartmentService.cs
eShopSolution.Application/Catalog/JobTitles/: IJobTitleService.cs  JobTitleService.cs
eShopSolution.Application/Catalog/Projects/: IProjectService.cs  ProjectService.cs
eShopSolution.Application/Catalog/ShiftSettings/: IShiftSettingService.cs  ShiftSettingService.cs
eShopSolution.Application/Catalog/Shifts/: IShiftService.cs  ShiftService.cs
eShopSolution.Application/Catalog/TimeOffRequests/: ITimeOffRequestsService.cs  TimeOffRequestsService.cs
eShopSolution.Application/Catalog/TimeOffTypes/: ITimeOffTypeService.cs  TimeOffTypeService.cs
eShopSolution.Application/Constants/: Constants.cs
eShopSolution.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
eShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eSolutionTech.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eSolutionTech.BackendApi.csproj
eSolutionTech.BackendApi/Constants/: ConstantRole.cs
eSolutionTech.BackendApi/ConstantsRole/: ConstantRole.cs
eSolutionTech.BackendApi/Controllers/: DepartmentController.cs  DepartmentsController.cs  HomeController.cs  JobTitleController.cs  JobTitlesController.cs  ProjectController.cs  ProjectsController.cs  RolesController.cs  ShiftSettingsController.cs  ShiftsController.cs  TimeOffRequestController.cs  TimeOffRequestsController.cs  TimeOffTypeController.cs  TimeOffTypesController.cs  UsersController.cs
eSolutionTech.BackendApi/Models/: ErrorViewModel.cs
eSolutionTech.BackendApi/Properties/: launchSettings.json
eSolutionTech.Manager/: Program.cs  Startup.cs  appsettings.json  eSolutionTech.Manager.csproj  libman.json
eSolutionTech.Manager/Constants/: Constants.cs
eSolutionTech.Manager/Controllers/: BaseController.cs  DepartmentController.cs  HomeController.cs  JobTitleController.cs  LoginController.cs  ProjectController.cs  RoleController.cs  ShiftController.cs  ShiftSettingController.cs  TimeOffRequestController.cs  TimeOffTypeController.cs  UserController.cs
eSolutionTech.Manager/Controllers/Components/: PagerViewComponent.cs
eSolutionTech.Manager/Models/: ErrorViewModel.cs  JsonModel.cs  NavigationViewModel.cs
eSolutionTech.Manager/Properties/: launchSettings.json
eSolutionTech.Manager/Services/: IUserApiClient.cs  UserApiClient.cs
eSolutionTech.Manager/Views/: _ViewImports.cshtml
eSolutionTech.Manager/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eSolutionTech.Manager/Views/Home/: ErrorView.cshtml  Index.cshtml  Unauthorized.cshtml
eSolutionTech.Manager/Views/JobTitle/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eSolutionTech.Manager/Views/Login/: Index.cshtml
eSolutionTech.Manager/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+228 files in other folders)
