<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopSolution.Application\eSolutionTech.Application.csproj" />
    <ProjectReference Include="..\eSolutionTech.Data\eSolutionTech.Data.csproj" />
  </ItemGroup>

</Project>
